# Spring-Security

./: .gitignore  README.md  build.gradle
src/main/java/com/hello/security/: SecurityApplication.java
src/main/java/com/hello/security/account/controller/: AccountController.java
src/main/java/com/hello/security/account/domain/: Account.java
src/main/java/com/hello/security/account/mapper/: AccountMapper.java
src/main/java/com/hello/security/account/repository/: MemberRepository.java
src/main/java/com/hello/security/account/service/: CustomUserDetailsService.java
src/main/java/com/hello/security/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hello/security/auth/controller/: AuthController.java
src/main/java/com/hello/security/auth/domain/: GoogleAccount.java  KakaoAccount.java  NaverAccount.java
src/main/java/com/hello/security/auth/service/: KakaoService.java  KakaoServiceImpl.java  customOAuth2UserService.java
src/main/java/com/hello/security/board/controller/: BoardController.java  CommentController.java  FileController.java  MainController.java
src/main/java/com/hello/security/board/domain/: Board.java  Comment.java  File.java
src/main/java/com/hello/security/common/: SecurityConfiguration.java  SecurityUtil.java  SwaggerConfiguration.java
src/main/java/com/hello/security/jwt/: JwtRepository.java  TokenProvider.java
src/main/java/com/hello/security/otp/: OtpGenerator.java
src/main/resources/: application-oauth.properties  application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: accountMapper.xml  boardMapper.xml  commentMapper.xml  fileMapper.xml
src/main/resources/templates/: index.html  join.html  login.html
src/test/java/: JwtFilter.java  MailService.java  MailVO.java  NotUse_TokenProvider.java
src/test/java/com/hello/security/: SecurityApplicationTests.java
src/test/java/com/hello/security/common/: TokenProviderTest.java
src/test/java/com/hello/security/otp/: OtpGeneratorTest.java
(+21 files in other folders)
