spring.profiles.include=oauth

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://172.30.1.10:3306/dhkim
spring.datasource.username=dhkim
spring.datasource.password=qwer1234!!

##mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

#typeAlias
mybatis.type-aliases-package=com.hello.security.account.domain,\
  com.hello.security.board.domain,\
  com.hello.security.jwt.dto, \
  com.hello.security.auth.domain

#jwt
jwt.header = Authorization
jwt.prefix = Bearer
jwt.accessSecret=
jwt.refreshSecret=
jwt.token.access-validity-in-seconds = 60
jwt.token.refresh-validity-in-seconds = 60

#redis (reids config ?? ??)
spring.redis.host=localhost
spring.redis.port=6379

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/kimdonghwan/Desktop/Study/React/jwt-react/public/asset/images
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#paging
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# swaggerdoc
springdoc.version=v1.0.1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.hello.security
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

#Mail
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=piano4889@gmail.com
spring.mail.password=sfybnkbnetbdujgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
